MVVM/View/LoginView.xaml

<Window x:Class="StudentManagementSystem.MVVM.ViewModel.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="RegisterView" Height="800" Width="1600">
    <Border CornerRadius="50" BorderThickness="10" Background="#14213D">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="LOGIN" 
                       Foreground="#9AD1D4" 
                       FontSize="20" 
                       FontFamily="Georgia" 
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
            ></TextBlock>

            <Button Name="Minimalize" Grid.Column="1" Content="&#x1F5D5;" Click="Minimalize_Click"></Button>
            <Button Name="Fullscreen" Grid.Column="2" Content="&#x26F6;" Click="Fullscreen_Click"></Button>
            <Button Name="Close" Grid.Column="3" Content="&#10006;" Click="Close_Click"></Button>

            

            <Button 
                Name="StudentLoginButton" 
                Grid.Column="0" 
                Grid.Row="6"
                Margin="20,10,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="200px"
                Background="Transparent" 
                Content="Register"
                FontFamily="Georgia" 
                Foreground="#9AD1D4" 
                FontSize="30"
                ></Button>

            <Button 
                Name="ProfessorLoginButton" 
                Grid.Column="0" 
                Grid.Row="6"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="200px"
                Margin="0,10,0,0"
                Background="Transparent" 
                Content="Register"
                FontFamily="Georgia" 
                Foreground="#9AD1D4" 
                FontSize="30"
                ></Button>

            <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Margin="40,0,0,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="40"
                       >Student</TextBlock>

            <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="20,20,0,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="20"
                       >Login</TextBlock>

            <TextBox Name="StudentLogin"
                     Grid.Column="0" 
                     Grid.Row="3" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     Margin="20,0,0,0"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                       ></TextBox>


            <TextBlock Grid.Column="0" 
                       Grid.Row="4" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="20,20,0,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="20"
                       >Password</TextBlock>

            <TextBox Name="StudentPassword"
                     Grid.Column="0" 
                     Grid.Row="5" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     Margin="20,0,0,0"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                       ></TextBox>

            






            <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    FontFamily="Georgia" 
                    Foreground="#9AD1D4" 
                    FontSize="40"
                    >Professor</TextBlock>

            <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    FontFamily="Georgia" 
                    Foreground="#9AD1D4" 
                    FontSize="20"
                    >Login</TextBlock>
            
            

            <TextBox Name="ProfesorLogin"
                     Grid.Column="0" 
                     Grid.Row="3" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     Margin="20,0,0,0"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                       ></TextBox>

            <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    FontFamily="Georgia" 
                    Foreground="#9AD1D4" 
                    FontSize="20"
                    >Password</TextBlock>

            <TextBox Name="ProfesorPassword"
                     Grid.Column="0" 
                     Grid.Row="5" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     Margin="20,0,0,0"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                       ></TextBox>

            




        </Grid>

    </Border>
</Window>

