MVVM/View/LoginView.xaml

<Window x:Class="StudentManagementSystem.MVVM.ViewModel.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="RegisterView" Height="800" Width="1600">
    <Border CornerRadius="50" BorderThickness="10" Background="#14213D">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="LOGIN PANEL" 
                       Foreground="#9AD1D4" 
                       FontSize="20" 
                       FontFamily="Georgia" 
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
            ></TextBlock>
            <Button Name="PreviousPage" Grid.Column="1" Content="&#x2190;" Click="PreviousPage_Click"></Button>
            <Button Name="Minimalize" Grid.Column="2" Content="&#x1F5D5;" Click="Minimalize_Click"></Button>
            <Button Name="Fullscreen" Grid.Column="3" Content="&#x26F6;" Click="Fullscreen_Click"></Button>
            <Button Name="Close" Grid.Column="4" Content="&#10006;" Click="Close_Click"></Button>

            

            <Button 
                Name="LoginButton" 
                Grid.Column="0" 
                Grid.Row="5"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="200px"
                Background="Transparent" 
                Content="Login"
                FontFamily="Georgia" 
                Foreground="#9AD1D4" 
                FontSize="30"
                Click="LoginButton_Click"
                ></Button>

           

            

            <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Margin="0,20,0,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="20"
                       >Login</TextBlock>

            <TextBox Name="Login"
                     Grid.Column="0" 
                     Grid.Row="2" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                       ></TextBox>


            <TextBlock Grid.Column="0" 
                       Grid.Row="3" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Margin="0,20,0,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="20"
                       >Password</TextBlock>

            <TextBox Name="Password"
                     Grid.Column="0" 
                     Grid.Row="4" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                       ></TextBox>

            <TextBlock Name="LoginPopup"
                       Grid.Column="0" 
                       Grid.Row="6" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Margin="0,20,0,0"
                       FontFamily="Georgia" 
                       Foreground="Red" 
                       FontSize="20"
                       Visibility="Hidden"
                       ></TextBlock>

            






            

            




        </Grid>

    </Border>
</Window>

