MVVM/View/ProfessorPanelView.xaml

<Window x:Class="StudentManagementSystem.MVVM.ViewModel.ProfessorPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ProfessorPanelView" Height="800" Width="1600">


    <Border CornerRadius="50" BorderThickness="10" Background="#14213D">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Management Panel" 
                       Foreground="#9AD1D4" 
                       FontSize="20" 
                       FontFamily="Georgia" 
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
            ></TextBlock>
            <Button Name="PreviousPage" Grid.Column="1" Content="&#x2190;" Click="PreviousPage_Click"></Button>
            <Button Name="Minimalize" Grid.Column="2" Content="&#x1F5D5;" Click="Minimalize_Click"></Button>
            <Button Name="Fullscreen" Grid.Column="3" Content="&#x26F6;" Click="Fullscreen_Click"></Button>
            <Button Name="Close" Grid.Column="4" Content="&#10006;" Click="Close_Click"></Button>

            <Button Name="ViewSchedule" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Content="View Schedule" 
                    Width="250"
                    FontSize="20" 
                    Foreground="#9AD1D4"
                    Background="Transparent"
                    Click="ViewSchedule_Click"
                    HorizontalAlignment="Left"></Button>

            <Button Name="ViewGrades" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Content="View Grades" 
                    Width="250"
                    FontSize="20" 
                    Foreground="#9AD1D4"
                    Background="Transparent"
                    Click="ViewGrades_Click"
                    HorizontalAlignment="Center"></Button>
            

            <Button Name="ViewCourses" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Content="View Courses" 
                    Width="250"
                    FontSize="20" 
                    Foreground="#9AD1D4"
                    Background="Transparent"
                    Click="ViewCourses_Click"
                    HorizontalAlignment="Right"></Button>

            <Button Name="UpdateSchedule" 
                    Grid.Column="0" 
                    Grid.Row="3" 
                    Content="Update Schedule" 
                    Width="250"
                    FontSize="20" 
                    Foreground="#9AD1D4"
                    Background="Transparent"
                    Click="UpdateSchedule_Click"
                    HorizontalAlignment="Left"></Button>


            <Button Name="UpdateGrades" 
                    Grid.Column="0" 
                    Grid.Row="3" 
                    Content="Update Grades" 
                    Width="250"
                    FontSize="20" 
                    Foreground="#9AD1D4"
                    Background="Transparent"
                    Click="UpdateGrades_Click"
                    HorizontalAlignment="Center"></Button>

            <Button Name="UpdateCourses" 
                    Grid.Column="0" 
                    Grid.Row="3" 
                    Content="Update Courses" 
                    Width="250"
                    FontSize="20" 
                    Foreground="#9AD1D4"
                    Background="Transparent"
                    Click="UpdateCourses_Click"
                    HorizontalAlignment="Right"></Button>

            <ScrollViewer Name ="Info" Grid.Column="0" Grid.Row="4" Height="600"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="Container" Width="auto"></Grid>
            </ScrollViewer>

        </Grid>

    </Border>

</Window>
