MVVM/View/RegisterView.xaml

<Window x:Class="StudentManagementSystem.MVVM.ViewModel.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="RegisterView" Height="800" Width="1600">
    <Border CornerRadius="50" BorderThickness="10" Background="#14213D">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <TextBlock Text="REGISTER" 
                       Foreground="#9AD1D4" 
                       FontSize="20" 
                       FontFamily="Georgia" 
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
            ></TextBlock>

            <Button Name="Minimalize" Grid.Column="1" Content="&#x1F5D5;" Click="Minimalize_Click"></Button>
            <Button Name="Fullscreen" Grid.Column="2" Content="&#x26F6;" Click="Fullscreen_Click"></Button>
            <Button Name="Close" Grid.Column="3" Content="&#10006;" Click="Close_Click"></Button>

            
            

            

            <Button 
                Name="GoToLoginPage" 
                Grid.Column="0" 
                Grid.Row="7"
                Width="200px"
                Background="Transparent" 
                Content="Login"
                FontFamily="Georgia" 
                Foreground="#9AD1D4" 
                FontSize="30"
                Click="GoToLoginPage_Click"
                ></Button>

            <Button 
                Name="StudentRegister" 
                Grid.Column="0" 
                Grid.Row="14"
                Margin="20,10,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="200px"
                Background="Transparent" 
                Content="Register"
                FontFamily="Georgia" 
                Foreground="#9AD1D4" 
                FontSize="30"
                Click="StudentRegister_Click"
                ></Button>

            <Button 
                Name="ProfessorRegister" 
                Grid.Column="0" 
                Grid.Row="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="200px"
                Margin="0,10,0,0"
                Background="Transparent" 
                Content="Register"
                FontFamily="Georgia" 
                Foreground="#9AD1D4" 
                FontSize="30"
                Click="ProfesorRegister_Click"
                ></Button>

            <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Margin="40,0,0,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="40"
                       >Student</TextBlock>
            
            <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="20,20,0,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="20"
                       >Login</TextBlock>
            
            <TextBox Name="StudentLogin"
                     Grid.Column="0" 
                     Grid.Row="3" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     Margin="20,0,0,0"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                     TextChanged="StudentLogin_TextChanged"
                       ></TextBox>

            <TextBlock 
                       Name="StudentLoginPopup"
                       Grid.Column="0" 
                       Grid.Row="3" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="250,20,0,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="14"
                       Visibility="Hidden"
                       >Login must be between 5 and 51 characters</TextBlock>


            <TextBlock Grid.Column="0" 
                       Grid.Row="4" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="20,20,0,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="20"
                       >Password</TextBlock>
            
            

            <PasswordBox Name="StudentPassword"
                     Grid.Column="0" 
                     Grid.Row="5" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     Margin="20,0,0,0"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                     PasswordChanged="StudentPassword_TextChanged"
                       ></PasswordBox>

            <TextBlock 
                       Name="StudentPasswordPopup"
                       Grid.Column="0" 
                       Grid.Row="5" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="250,0,0,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="14"
                       Visibility="Hidden"
                       ></TextBlock>




            <TextBlock Grid.Column="0" 
                       Grid.Row="6" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="20,20,0,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="20"
                       >Name</TextBlock>

            <TextBox Name="StudentName"
                     Grid.Column="0" 
                     Grid.Row="7" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     Margin="20,0,0,0"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                       ></TextBox>

            

            <TextBlock Grid.Column="0" 
                       Grid.Row="8" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="20,20,0,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="20"
                       >Surname</TextBlock>
            
            <TextBox Name="StudentSurname"
                     Grid.Column="0" 
                     Grid.Row="9" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     Margin="20,0,0,0"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                       ></TextBox>

            <TextBlock Grid.Column="0" 
                       Grid.Row="10" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="20,20,0,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="20"
                       >E-Mail</TextBlock>
            
            <TextBox Name="StudentEmail"
                     Grid.Column="0" 
                     Grid.Row="11" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     Margin="20,0,0,0"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                     TextChanged="StudentEmail_TextChanged"
                       ></TextBox>

            <TextBlock 
                       Name="StudentEmailPopup"
                       Grid.Column="0" 
                       Grid.Row="11" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="250,10,0,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="14"
                       Visibility="Hidden"
                       >Email Must be in a proper format</TextBlock>


            <TextBlock Grid.Column="0" 
                       Grid.Row="12" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="20,20,0,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="20"
                       >PhoneNumber*</TextBlock>
            
            <TextBox Name="StudentPhoneNumber"
                     PreviewTextInput="StudentPhoneNumber_PreviewTextInput"
                     Grid.Column="0" 
                     Grid.Row="13" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     Margin="20,0,0,0"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                     TextChanged="StudentPhoneNumber_TextChanged"
                       ></TextBox>

            <TextBlock 
                       Name="StudentPhoneNumberPopup"
                       Grid.Column="0" 
                       Grid.Row="13" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="250,10,0,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="14"
                       Visibility="Hidden"
                       >PhoneNumber must be exactly 9 digits</TextBlock>

            <TextBlock 
                       Name="FailedStudentRegisterPopup"
                       Grid.Column="0" 
                       Grid.Row="14" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="250,10,0,0"
                       FontFamily="Georgia" 
                       Foreground="Red" 
                       FontSize="25"
                       Visibility="Hidden"
                       ></TextBlock>






            <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0,0,20,0"
                    FontFamily="Georgia" 
                    Foreground="#9AD1D4" 
                    FontSize="40"
                    >Professor</TextBlock>

            <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    FontFamily="Georgia" 
                    Foreground="#9AD1D4" 
                    FontSize="20"
                    >Login</TextBlock>

            

            <TextBox Name="ProfessorLogin"
                     Grid.Column="0" 
                     Grid.Row="3" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     Margin="20,0,0,0"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                     TextChanged="ProfessorLogin_TextChanged"
                       ></TextBox>
            <TextBlock 
                       Name="ProfessorLoginPopup"
                       Grid.Column="0" 
                       Grid.Row="3" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"
                       Margin="0,20,250,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="14"
                       Visibility="Hidden"
                       >Login must be between 5 and 51 characters</TextBlock>
            

            <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    FontFamily="Georgia" 
                    Foreground="#9AD1D4" 
                    FontSize="20"
                    >Password</TextBlock>
            
            <PasswordBox Name="ProfessorPassword"
                     Grid.Column="0" 
                     Grid.Row="5" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     Margin="20,0,0,0"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                     PasswordChanged="ProfessorPassword_TextChanged"
                       ></PasswordBox>
            <TextBlock 
                       Name="ProfessorPasswordPopup"
                       Grid.Column="0" 
                       Grid.Row="5" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"
                       Margin="0,0,250,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="14"
                       Visibility="Hidden"
                       ></TextBlock>
            

            <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="6" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    FontFamily="Georgia" 
                    Foreground="#9AD1D4" 
                    FontSize="20"
                    >Name</TextBlock>

            <TextBox Name="ProfessorName"
                     Grid.Column="0" 
                     Grid.Row="7" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     Margin="20,0,0,0"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                       ></TextBox>
           
            

            <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="8" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    FontFamily="Georgia" 
                    Foreground="#9AD1D4" 
                    FontSize="20"
                    >Surname</TextBlock>

            <TextBox Name="ProfessorSurname"
                     Grid.Column="0" 
                     Grid.Row="9" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     Margin="20,0,0,0"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                       ></TextBox>
            

            <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    FontFamily="Georgia" 
                    Foreground="#9AD1D4" 
                    FontSize="20"
                    >Title*</TextBlock>
            <Border
                Grid.Column="0" 
                      Grid.Row="11" 
                      Width="200"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Height="50"
                      BorderBrush="#605B56" BorderThickness="2">
                <TextBlock Name="ComboBoxPick"
                    Foreground="#9AD1D4" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Georgia">
                    Choose title</TextBlock>
            </Border>
            <ComboBox Name="TitleComboBox"
                      SelectionChanged="TitleComboBox_SelectionChanged"  
                      Grid.Column="0" 
                      Grid.Row="11" 
                      Width="200"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Height="50"
                      Foreground="#9AD1D4" Opacity="0">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="#9AD1D4" />
                        <Setter Property="Background" Value="#14213D" />
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="Professor"></ComboBoxItem>
                <ComboBoxItem Content="Doctor"></ComboBoxItem>
                <ComboBoxItem Content="Master"></ComboBoxItem>
                <ComboBoxItem Content="Bachelor"></ComboBoxItem>
                <ComboBoxItem Content="Dean"></ComboBoxItem>
                <ComboBoxItem Content="None"></ComboBoxItem>
            </ComboBox>

            <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="12" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    FontFamily="Georgia" 
                    Foreground="#9AD1D4" 
                    FontSize="20"
                    >E-Mail*</TextBlock>

            <TextBox Name="ProfessorEmail"
                     Grid.Column="0" 
                     Grid.Row="13" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     Margin="20,0,0,0"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                     TextChanged="ProfessorEmail_TextChanged"
                       ></TextBox>
            <TextBlock 
                       Name="ProfessorEmailPopup"
                       Grid.Column="0" 
                       Grid.Row="13" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"
                       Margin="0,20,250,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="14"
                       Visibility="Hidden"
                       >Email must be in proper format</TextBlock>

            <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="14" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    FontFamily="Georgia" 
                    Foreground="#9AD1D4" 
                    FontSize="20"
                    >PhoneNumber*</TextBlock>
            
            <TextBox Name="ProfessorPhoneNumber"
                     PreviewTextInput="ProfessorPhoneNumber_PreviewTextInput"
                     Grid.Column="0" 
                     Grid.Row="15" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center"
                     BorderThickness="2"
                     BorderBrush="#605B56"
                     Margin="20,0,0,0"
                     FontFamily="Georgia" 
                     Foreground="#9AD1D4" 
                     Background="Transparent"
                     Width="200"
                     Height="50"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                     TextChanged="ProfessorPhoneNumber_TextChanged"
                       ></TextBox>
            <TextBlock 
                       Name="ProfessorPhoneNumberPopup"
                       Grid.Column="0" 
                       Grid.Row="15" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"
                       Margin="0,20,250,0"
                       FontFamily="Georgia" 
                       Foreground="#9AD1D4" 
                       FontSize="14"
                       Visibility="Hidden"
                       >Phone Number must be exactly 9 digits</TextBlock>

            <TextBlock 
                       Name="FailedProfessorRegisterPopup"
                       Grid.Column="0" 
                       Grid.Row="16" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"
                       Margin="0,10,250,0"
                       FontFamily="Georgia" 
                       Foreground="Red" 
                       FontSize="25"
                       Visibility="Hidden"
                       ></TextBlock>
                


        </Grid>
        
    </Border>
</Window>
